spring.application.name=todowithjavareact

spring.datasource.url=jdbc:mysql://localhost:3306/todowithjavareact
spring.datasource.username=root
spring.datasource.password=TDjm^7C$7ADkpxA%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
